pdf("xh.pdf")  # 그래픽을 출력할 파일을 지정
hist(rnorm(100))  # 100 N(0,1) 변수를 생성해 히스토그램을 그림
dev.off()  # 출력할 파일ㅇ르 닫음
